---
title: "Reading Book Collection"
author: "Brian"
date: ""
description: "List of books"
tags: ["Books"]
---

<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/nouislider/jquery.nouislider.min.js"></script>
<link href="/rmarkdown-libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="/rmarkdown-libs/selectize/selectize.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<p>Beeing somewhat an avid reader, I usually get queries on books I can suggest to people for them to read.</p>
<p>So I would recommend and eventually realised most of what I recommend I need to track them. So the simple table below contains titles I have read. Not a comprehensive list though and it has more than enough.</p>
<p>I will try to update as much as possible.</p>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"top","filterHTML":"<tr>\n  <td><\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"date\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.340064e+12\" data-max=\"1585526400000\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71"],["The New Silk Roads: The Present and Future of the World","Dance Dance Dance","Border Crossing","From Our Own Correspondent","Russia","One day I will write about this place","City of saints &amp; thieves","Arrow of God","Americanah","The tattooist of Auschwitz","To kill a mockingbird","Prisoners of Geography","12 Rules of Life","Homo Deus","Catch 22","Silk road to Ruin","The 5 AM club","Stay with me","Of pawns and players","The Alchemsit","When breath that becomes air","Make today count","Lean In","A Thousand Splendid Suns","Factfulness","21 Lessons for the 21st Century","Guns, Germs, and Steel","Kintu","The bigger deal","Dance of the Jakaranda","Dust","Between the world and me","The Subtle Art of Not Giving a F*ck","Behold the Dreamers","Men Without Women","Python for Data Analysis","Hands‑On Machine Learning with Scikit‑Learn and TensorFlow","Data Science from Scratch","Sapiens: A Brief History of Humankind","Black Mamba Boy","The Tipping Point","Home Going","The Secret Lives of Baba Segi's Wives","Why Nations Fail","17 Equations That Changed the World","Start-up Nation","Born a Crime","The Handmaid's tale","Thinking, Fast and Slow","Freakonomics","The Four Agreements","Outliers : The sroty of success","And the Mountains Echoed","Becoming Steve Jobs","Martin Luther King. Jr","The Jewish Phenomenon","The power of habit","A man Named Dave","My Vision: Challenges in the Race for Excellence","Quiet","Think &amp; Grow Rich","Good to Great","The Kite Runner","Business stripped bare","An army of ordinary people","Unstoppable : the incredible power of faith in action","The richest Man in Babylon","Forget you had a daughter","Still Waters : A memoir","The light in the Window","It is Expensive to be Poor"],["Peter Frankopan","Haruki Murakami","Pat Barker","Tony Grant","Jonathan Dimbleby","Binyavanga Wainaina","Natalie C. Anderson","Chinua Achebe","Chimamanda Ngozi Adichie","Heather Morris","Harper Lee","Tim Marshall","Jordan B Peterson","Yuval Noah Harari","Joseph Heller","Ted Rall","Robin Sharma","Ayobami Adebayo","kinyajui Kombani","Paulo Coehlo","Paul Kalanathi","John C Maxwell","Nell Scovell and Sheryl Sandberg","Khaled Hosseini","Hans Rosling","Yuval Noah Harari","Jared Diamond","Jennifer Nansubuga Makumbi","Sunny Bindra","Peter Kimani","Yvonne Adhiambo Owuor","Ta-Nehisi Coates","Mark Mason","Imbolo Mbue","Haruki Murakami","Wes Mckinney","Aurélien Géron","Joel Grus","Yuval Noah Harari","Nadifa Mohamed","Malcom Gladwell","Yaa Gyasi","Lola Shoneyin","Daron Acemoglu, James A. Robinson","Ian Stewart","Dan Senor, Saul Singer","Trevor Noah","Margaret Atwood","Daniel Kahneman","Steven Levitt, Stephen J. Dubner","Don Miguel Ruiz","Malcom Gladwell","Khaled Hosseini","Brent Schlender, Rick Tetzeli","Martin Luther King Jr.","Steven Silbiger","Charles Duhigg","Dave Pezler","Mohammed bin Rashid Al Maktoum","Susan Cain","Napolen Hill","Jim Collins","Khaled Hosseini","Richard Branson","Felicity Dale","Nick Vujicic","George S. Clason","Sandra Gregory","Jennifer Lauck","June Goulding","Bishop Dr. Patrick M. Mungai"],["2020-03-30","2020-03-30","2020-03-30","2020-03-30","2020-03-30","2020-02-28","2020-02-28","2020-02-28","2020-02-28","2020-02-18","2020-01-30","2020-01-30","2020-01-01","2019-06-14","2019-06-14","2019-05-20","2019-04-23","2019-04-22","2019-04-05","2019-04-05","2019-04-05","2019-03-12","2019-02-07","2019-02-07","2018-12-24","2018-12-24","2018-12-24","2018-12-24","2018-11-23","2018-11-23","2018-10-18","2018-10-01","2018-08-21","2018-08-21","2018-08-21","2018-07-04","2018-07-04","2018-07-04","2018-05-01","2018-03-29","2018-03-29","2018-03-29","2018-03-04","2018-03-04","2018-01-05","2018-01-05","2017-12-31","2017-10-12","2017-08-02","2017-07-22","2016-09-15","2016-07-29","2016-06-21","2016-06-21","2016-03-01","2016-03-01","2016-01-07","2015-11-07","2015-07-07","2015-04-04","2015-03-01","2015-02-08","2014-10-24","2014-10-21","2014-06-29","2014-03-22","2013-11-16","2012-07-22","2012-06-30","2012-06-19",null],["History","Fiction","Fiction","Educational","Educational","Biography","Fiction","Fiction","Fiction","Biography","Fiction","History","Motivation","Educational","Fiction","Educational","Motivation","Fiction","Fiction","Fiction","Biography","Motivation","Business","Fiction","Educational","History","Educational","Fiction","Motivation","Fiction","Fiction","Biography","Motivation","Fiction","Fiction","Educational","Educational","Educational","History","Fiction","Motivation","Fiction","Fiction","Business","Mathematics","Business","Biography","Fiction","Motivation","Business","Motivation","Motivation","Fiction","Biography","Biography","Business","Motivation","Biography","Business","Motivation","Motivation","Finance","Biography","Business","Religion","Motivation","Finance","Biography","Biography","Biography","Business"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Book Name<\/th>\n      <th>Author<\/th>\n      <th>Date<\/th>\n      <th>Category<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"autoWidth":true,"order":[],"orderClasses":false,"columnDefs":[{"orderable":false,"targets":0}],"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
