---
title: "Collection of Free online Materials"
date: 2020-05-01
description: ""
tags: []
---



<p><strong>Collection of online links that I find usefull and I need to remember</strong></p>
<p><strong>Caveat</strong> : Limited to my interest and frequent reads</p>
<p><strong>Disclaimer</strong>: Not promotional or marketing of any sorts</p>
<div id="r-online-books" class="section level2">
<h2>R Online Books</h2>
<ul>
<li><a href="https://r4ds.had.co.nz/">R for Data Science</a></li>
<li><a href="https://happygitwithr.com/">Happy Git with R</a></li>
<li><a href="https://adv-r.hadley.nz/">Advanced R</a></li>
<li><a href="https://mastering-shiny.org/">Mastering Shiny</a> though still under review</li>
<li><a href="https://bookdown.org/yihui/blogdown/">Blog using R</a> once you start road of down, I would advice starting with the <a href="https://bookdown.org/yihui/rmarkdown">RMarkdown</a> which will take you down the rabbit hole to <a href="https://bookdown.org/yihui/bookdown/">Bookdown</a></li>
</ul>
</div>
<div id="python-online-books" class="section level2">
<h2>Python Online Books</h2>
<ul>
<li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a></li>
</ul>
</div>
<div id="command-line-online-books" class="section level2">
<h2>Command line Online Books</h2>
<ul>
<li><a href="https://www.datascienceatthecommandline.com/index.html">Data Science at the Command Line</a></li>
</ul>
</div>
<div id="other-contentinteresting-blog-online" class="section level2">
<h2>Other content/Interesting blog online</h2>
<ul>
<li><p>Learn R and Python in Parallel <a href="https://www.anotherbookondatascience.com/">Another Book on Data Science</a> though still under review</p></li>
<li><p>Excel VBA Blog tutorials <a href="https://excelmacromastery.com/vba-articles/">Excel VBA</a></p></li>
<li><p>SPSS syntax tutorials on steroids, including R and Python scripts <a href="http://www.spsstools.net/en/">Raynald’s SPSS Tools</a></p></li>
<li><p>Java script for data science using npm <a href="http://js4ds.org/">Java for DS</a></p></li>
<li><p>Data Visualization tips <a href="https://serialmentor.com/dataviz/balance-data-context.html">dataviz</a></p></li>
<li><p>STATA/R/SPSS code examples <a href="http://www.econometricsbysimulation.com/">EconometricsbySimulation</a></p></li>
<li><p>Most of the above R especially resources can be searched and gotten under the list of bookdown books <a href="https://bookdown.org/">here</a></p></li>
</ul>
</div>
